{
  "name": "clean-node-projects",
  "version": "0.0.0",
  "description": "Select and delete unused folders from stale node projects.",
  "bin": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "k-kind",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-kind/clean-node-projects.git"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
