{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "lib": ["ES6"],
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
